#!name=TikTok KR
#!desc=解锁TikTok韩国 地区
#!openUrl=https://github.com/bybgz/TikTok-Conf
#!author=bybgz
#!homepage=https://github.com/bybgz/TikTok-Conf

[URL Rewrite]
(?<=_region=)CN(?=&) KR 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
